


git submodule add https://github.com/avcourt/restful-pi.git reference/modules/
git add .
git commit -m "create a repository to manage python on RPi"
git push



git submodule deinit reference/modules/
git add .gitmodules
git rm --cached reference/modules/
rm -rf .git/modules/reference/modules/
git commit -m "remove module"
rm -rf reference/modules/
git push




I2S
https://makersportal.com/blog/recording-stereo-audio-on-a-raspberry-pi
https://github.com/makerportal/rpi_i2s
